name=HT1632
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library code for HT1632(C) matrix panel driver chips, and the panels we have in the Adafruit shop
paragraph=Arduino library code for HT1632(C) matrix panel driver chips, and the panels we have in the Adafruit shop
category=Display
url=https://github.com/adafruit/HT1632
architectures=*
depends=Adafruit GFX Library
